<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.aries.jpa</groupId>
        <artifactId>org.apache.aries.jpa.parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>jpa-parent</relativePath>
    </parent>

    <artifactId>org.apache.aries.jpa.main</artifactId>
    <name>Apache Aries JPA parent</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/aries/trunk/jpa</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/trunk/jpa</developerConnection>
        <url>http://svn.apache.org/viewvc/aries/trunk/jpa</url>
    </scm>

    <modules>
        <module>jpa-parent</module>
        <module>jpa-api</module>
        <module>jpa-container</module>
        <module>jpa-support</module>
        <module>jpa-blueprint</module>
        <module>jpa-container-eclipselink-adapter</module>
        <module>jpa-repository</module>
        <module>examples</module>
        <module>jpa-features</module>
        <module>itests</module>
    </modules>

<profiles><profile>
      <id>infer-capture</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <fork>true</fork>
              <executable>/home/NPEX/npex-analyzer/infer/bin/infer</executable>
              <useIncrementalCompilation>false</useIncrementalCompilation>
              <release>17</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile></profiles></project>
