<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.aries</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.1</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.aries.jpa</groupId>
	<artifactId>jpa-repository</artifactId>
	<name>Apache Aries JPA Repository</name>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<bnd.version>3.1.0</bnd.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.index.policy>ALLOWED</local.index.policy>
	</properties>
	<profiles>
		<profile>
			<id>RunningInCI</id>
			<activation>
				<property>
					<name>running.in.ci</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<local.url.policy>FORBIDDEN</local.url.policy>
			</properties>
		</profile>
		<profile>
			<id>apache-release</id>
			<properties>
				<local.url.policy>FORBIDDEN</local.url.policy>
			</properties>
		</profile>
	<profile>
      <id>infer-capture</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <fork>true</fork>
              <executable>/home/NPEX/npex-analyzer/infer/bin/infer</executable>
              <useIncrementalCompilation>false</useIncrementalCompilation>
              <release>17</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile></profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<localURLs>${local.index.policy}</localURLs>
					<includeTransitive>true</includeTransitive>
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.support</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.persistence</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.blueprint</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.eclipselink.adapter</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.persistence</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.persistence.jpa</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>
