# Bootstrap configuration.

# Copyright (C) 2006-2009 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# gzip doesn't use gettext.
IMPORT_FROM_GETTEXT=no

# gnulib modules used by this package.
gnulib_modules='
	closein
	fcntl
	fcntl-safer
	fdl
	getopt-gnu
	git-version-gen
	gitlog-to-changelog
	gnu-make
	gnumakefile
	maintainer-makefile
	stat-time
	sys_stat
	time
	update-copyright
	utimens
	xalloc
	yesno
'

# Additional gnulib-tool options to use.  Use "\newline" to break lines.
# We don't need the getline and rpmatch, since yesno doesn't do i18n.
gnulib_tool_option_extras="\
 --avoid getline\
 --avoid rpmatch\
"

# Create build-aux, since 'bootstrap' won't do that for us.
mkdir -p build-aux

# Build prerequisites
buildreq="\
autoconf   2.61
automake   1.11
autopoint  -
gettext    -
git        1.4.4
makeinfo   -
perl       5.5
rsync      -
tar        -
"

# Automake requires that ChangeLog exist.
touch ChangeLog || exit 1
