alabaster==0.7.7
attrs==21.2.0
Babel==2.2.0
coverage==5.5
Cython==0.29
decorator==4.0.9
docutils==0.12
Flask==0.10.1
httpbin==0.4.1
importlib-metadata==2.1.1
iniconfig==1.1.1
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mypy-extensions==0.4.3
packaging==20.9
pathlib2==2.3.6
pluggy==0.13.1
py==1.10.0
Pygments==2.1.1
pyparsing==2.4.7
PySocks==1.5.6
pytest==6.1.2
pytest-cov==2.12.1
pytest-httpbin==0.2.0
pytest-mock==0.11.0
pytest-timeouts==1.1.1
pytz==2015.7
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
toml==0.10.2
Werkzeug==0.11.4
zipp==1.2.0