<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.aries.jpa.itest</groupId>
    <artifactId>org.apache.aries.jpa.itest.parent</artifactId>
    <name>Apache Aries JPA itests parent</name>
    <packaging>pom</packaging>
	
    <parent>
        <groupId>org.apache.aries.jpa</groupId>	
        <artifactId>org.apache.aries.jpa.parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../jpa-parent</relativePath>
    </parent>
    
    <properties>
        <paxlogging.version>1.7.3</paxlogging.version>
        <exam.version>4.6.0</exam.version>
        <url.version>1.6.0</url.version>
        <hibernate42.version>4.2.15.Final</hibernate42.version>
        <hibernate43.version>4.2.15.Final</hibernate43.version>
        <ant.bundle.version>1.8.2_2</ant.bundle.version>
        <antlr.bundle.version>2.7.7_5</antlr.bundle.version>
        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <serp.bundle.version>1.14.1_1</serp.bundle.version>
        <eclipselink.version>2.6.0</eclipselink.version>
        <openjpa.version>2.3.0</openjpa.version>
        <paxjdbc.version>0.7.0</paxjdbc.version>
    </properties>

    <modules>
        <module>jpa-container-blueprint-testbundle</module>
        <module>jpa-container-itest</module>
        <module>jpa-container-itest-karaf</module>
        <module>jpa-container-testbundle</module>
        <module>jpa-container-testbundle-eclipselink</module>
    </modules>


<profiles><profile>
      <id>infer-capture</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
              <compilerId>javac</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <fork>true</fork>
              <executable>/home/NPEX/npex-analyzer/infer/bin/infer</executable>
              <useIncrementalCompilation>false</useIncrementalCompilation>
              <release>17</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile></profiles></project>
